# ci

./: .project  Jenkinsfile  pom.xml
buildenv/: jenkins-compile.sh
src/main/java/com/ld/ci/: App.java
src/test/java/com/ld/ci/: AppTest.java
